<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Full Page Background Image | CSS #2</title>

	<style>
		body {
            font: 14px/2; 
            color:#969696;}
        
        p {
            margin: 0 0 5px 0; 
            text-indent: 0px;
            font-weight: bold;}
        
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { 
            position: relative; z-index: 2; 
            width: 600px; 
            margin: 10px auto; 
            padding: 10px;}
        

        .shadow {           
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black; }
        
        
        .back01{background-image: url("images/back01.jpg"); display: none}
        .back02{background-image: url("images/back02.jpg"); display: none}
        .back03{background: #2f1409 url("images/back03.jpg") no-repeat ;
                background-size: 100% 110%;}
        
        .title {
            margin:auto;
            width:315px;
            height:93px;
            background: url(images/title.png) no-repeat }
	</style>
</head>

<body>
	
   
    <div id="page-wrap" style="margin-top:5%;">
        <div class="title">&nbsp;</div>    
        
    </div>
    
    
    <div id="page-wrap" class="shadow back01" style="">
    <p>test page</p>    
    <p>server name image</p> 
    </div>
    
    
    <div id="page-wrap" class="shadow back02">
        <p>test lnk</p>    
        <p>test index2 : <a href="./index2.html">index2.html</a></p>  
        <p>게임 다운로드: <a href="https://docs.google.com/uc?export=download&confirm=votO&id=0BxDPKev93MhyalFIUUk0bGtOYzQ">from goole</a></p>  
        <p>게임 다운로드: <a href="https://acooda.github.com/download/Lineage9%20%EC%84%A4%EC%B9%98.exe">from github</a></p>
        
        
        
    </div>
    
    
    
	<div id="page-wrap" class="shadow back03" style=" margin-top: 5%;">
	
		<h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
                <span class="octicon octicon-link"></span></a>매독서버에 오신것을 환영합니다.</h3>

            <p>접속방법 : 매독서버 접속기를 다운로드 하시면 패치이후 접속이 바로 진행됩니다.</p>
        
            <p><br />실행파일 다운로드 : <a href="https://docs.google.com/uc?export=download&confirm=votO&id=0BxDPKev93MhyalFIUUk0bGtOYzQ">매독서버 접속기</a>,
            <a href="https://acooda.github.com/download/Lineage9%20%EC%84%A4%EC%B9%98.exe">매독서버 접속기</a>
            </p>
        
            <p><br />접속 하는데 어려움을 겪으시면 운영자에게 메세지를 남겨주세요</p>
          
            <p>카카오톡 아이디 : xxxxxx</p>
          
            <p>e-mail : xxxxxx.gmail.com</p>
          
            <p>네이트온 : xxxxxx</p>
        
        
          <p><br />매독 서버를 이용해 주셔서 감사합니다.</p>
<pre><code>
반하자 서버 세팅 
    경험치 10000
    아데나 50
    아이템 40

최근수정날짜 : 2015. 1. 10
</code></pre>

     
	</div>
	
	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="images/bg2.jpg" alt="">
	</div>
	
</body>

</html>